
C:\xampp\mysql\bin>-u root
'-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create DATABASE veterinaria
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create DATABASE biblioteca;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [biblioteca]> create table livro
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [biblioteca]> id_livro int primary key auto_increment,
    -> nome varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar(255) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id_livro int primary key auto_increment,
nome varchar(255),
qtdepaginas int,
...' at line 1
MariaDB [biblioteca]> cls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cls' at line 1
MariaDB [biblioteca]> create table livro (
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> id_livro int primary key auto_increment,
    -> genero varchar(255),
    -> autor varchar(255) );
Query OK, 0 rows affected (0.020 sec)

MariaDB [biblioteca]> describe livro
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| id_livro    | int(11)      | NO   | PRI | NULL    | auto_increment |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.018 sec)

MariaDB [biblioteca]> drop database escola;
Query OK, 0 rows affected (0.006 sec)

MariaDB [biblioteca]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| veterinaria        |
+--------------------+
7 rows in set (0.000 sec)

MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.000 sec)

MariaDB [biblioteca]> describe anima;
ERROR 1146 (42S02): Table 'biblioteca.anima' doesn't exist
MariaDB [biblioteca]> describe animal;
ERROR 1146 (42S02): Table 'biblioteca.animal' doesn't exist
MariaDB [biblioteca]> use veterinaria;
Database changed
MariaDB [veterinaria]> describe animal;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.013 sec)

MariaDB [veterinaria]> rename table animal to animais;
Query OK, 0 rows affected (0.014 sec)

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [veterinaria]> alter table animais add column idade int;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais add clumn corpele varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(255)' at line 1
MariaDB [veterinaria]> alter table animais add column corpele varchar(255);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais drop column idade;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> drop table animais;
Query OK, 0 rows affected (0.010 sec)

MariaDB [veterinaria]>






















































































































































































































































































































































C:\xampp\mysql\bin>-u root
'-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create DATABASE veterinaria
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create DATABASE biblioteca;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [biblioteca]> create table livro
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [biblioteca]> id_livro int primary key auto_increment,
    -> nome varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar(255) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id_livro int primary key auto_increment,
nome varchar(255),
qtdepaginas int,
...' at line 1
MariaDB [biblioteca]> cls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cls' at line 1
MariaDB [biblioteca]> create table livro (
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> id_livro int primary key auto_increment,
    -> genero varchar(255),
    -> autor varchar(255) );
Query OK, 0 rows affected (0.020 sec)

MariaDB [biblioteca]> describe livro
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| id_livro    | int(11)      | NO   | PRI | NULL    | auto_increment |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.018 sec)

MariaDB [biblioteca]> drop database escola;
Query OK, 0 rows affected (0.006 sec)

MariaDB [biblioteca]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| veterinaria        |
+--------------------+
7 rows in set (0.000 sec)

MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.000 sec)

MariaDB [biblioteca]> describe anima;
ERROR 1146 (42S02): Table 'biblioteca.anima' doesn't exist
MariaDB [biblioteca]> describe animal;
ERROR 1146 (42S02): Table 'biblioteca.animal' doesn't exist
MariaDB [biblioteca]> use veterinaria;
Database changed
MariaDB [veterinaria]> describe animal;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.013 sec)

MariaDB [veterinaria]> rename table animal to animais;
Query OK, 0 rows affected (0.014 sec)

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [veterinaria]> alter table animais add column idade int;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais add clumn corpele varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(255)' at line 1
MariaDB [veterinaria]> alter table animais add column corpele varchar(255);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais drop column idade;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> drop table animais;
Query OK, 0 rows affected (0.010 sec)

MariaDB [veterinaria]>






















































































































































































































































































































































C:\xampp\mysql\bin>-u root
'-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create DATABASE veterinaria
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create DATABASE biblioteca;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [biblioteca]> create table livro
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [biblioteca]> id_livro int primary key auto_increment,
    -> nome varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar(255) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id_livro int primary key auto_increment,
nome varchar(255),
qtdepaginas int,
...' at line 1
MariaDB [biblioteca]> cls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cls' at line 1
MariaDB [biblioteca]> create table livro (
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> id_livro int primary key auto_increment,
    -> genero varchar(255),
    -> autor varchar(255) );
Query OK, 0 rows affected (0.020 sec)

MariaDB [biblioteca]> describe livro
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| id_livro    | int(11)      | NO   | PRI | NULL    | auto_increment |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.018 sec)

MariaDB [biblioteca]> drop database escola;
Query OK, 0 rows affected (0.006 sec)

MariaDB [biblioteca]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| veterinaria        |
+--------------------+
7 rows in set (0.000 sec)

MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.000 sec)

MariaDB [biblioteca]> describe anima;
ERROR 1146 (42S02): Table 'biblioteca.anima' doesn't exist
MariaDB [biblioteca]> describe animal;
ERROR 1146 (42S02): Table 'biblioteca.animal' doesn't exist
MariaDB [biblioteca]> use veterinaria;
Database changed
MariaDB [veterinaria]> describe animal;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.013 sec)

MariaDB [veterinaria]> rename table animal to animais;
Query OK, 0 rows affected (0.014 sec)

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [veterinaria]> alter table animais add column idade int;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais add clumn corpele varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(255)' at line 1
MariaDB [veterinaria]> alter table animais add column corpele varchar(255);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais drop column idade;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> drop table animais;
Query OK, 0 rows affected (0.010 sec)

MariaDB [veterinaria]>






















































































































































































































































































































































C:\xampp\mysql\bin>-u root
'-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create DATABASE veterinaria
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create DATABASE biblioteca;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [biblioteca]> create table livro
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [biblioteca]> id_livro int primary key auto_increment,
    -> nome varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar(255) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id_livro int primary key auto_increment,
nome varchar(255),
qtdepaginas int,
...' at line 1
MariaDB [biblioteca]> cls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cls' at line 1
MariaDB [biblioteca]> create table livro (
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> id_livro int primary key auto_increment,
    -> genero varchar(255),
    -> autor varchar(255) );
Query OK, 0 rows affected (0.020 sec)

MariaDB [biblioteca]> describe livro
    -> ;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| id_livro    | int(11)      | NO   | PRI | NULL    | auto_increment |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.018 sec)

MariaDB [biblioteca]> drop database escola;
Query OK, 0 rows affected (0.006 sec)

MariaDB [biblioteca]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| veterinaria        |
+--------------------+
7 rows in set (0.000 sec)

MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.000 sec)

MariaDB [biblioteca]> describe anima;
ERROR 1146 (42S02): Table 'biblioteca.anima' doesn't exist
MariaDB [biblioteca]> describe animal;
ERROR 1146 (42S02): Table 'biblioteca.animal' doesn't exist
MariaDB [biblioteca]> use veterinaria;
Database changed
MariaDB [veterinaria]> describe animal;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.013 sec)

MariaDB [veterinaria]> rename table animal to animais;
Query OK, 0 rows affected (0.014 sec)

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [veterinaria]> alter table animais add column idade int;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais add clumn corpele varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(255)' at line 1
MariaDB [veterinaria]> alter table animais add column corpele varchar(255);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| idade     | int(11)      | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [veterinaria]> alter table animais drop column idade;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id_animal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome      | varchar(255) | YES  |     | NULL    |                |
| raca      | varchar(255) | YES  |     | NULL    |                |
| peso      | decimal(7,2) | YES  |     | NULL    |                |
| corpele   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
5 rows in set (0.015 sec)

MariaDB [veterinaria]> drop table animais;
Query OK, 0 rows affected (0.010 sec)

MariaDB [veterinaria]> Ctrl-C -- exit!
Bye